apiVersion: v1
kind: Pod
metadata:
  name: sample-node-js-pod
spec:
  containers:
  - image: jaydeepuniverse/sample-node-js:3.0
    name: sample-node-js-container
    ports:
    - containerPort: 8080
      protocol: TCP
