apiVersion: v1
kind: Secret
metadata:
  name: azure-secret
  namespace: mongodb
type: Opaque
data:
  azurestorageaccountname: NDcxODR1dzJkZGV2c3RhMQo=
  azurestorageaccountkey: anFlZzVqN3pSN1E3cjVReDVzYmZyT3pTbm9Sb09lVGkyWDBueG8yMUYxT3dtNVU2NnpDMk5vQWxHcHM5aHZ0TjdSbVNMZVV0WnZzcWFSUDN6bjlPd0E9PQo=
